{

  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
      "CloudName": "dxwvufzym",
      "ApiKey": "857652746492367",
      "ApiSecret": "7D6hrYyhzpab-X1fI9YKPfVDEpI"
  }
}
